[OPTIMIZE_PARAMETERS]
optimize_steps = 50
learning_rate = 0.001
clip_loss_weightage = 1
l2_loss_weightage = 0.0005
forensic_classifier_loss_weightage = 0.005
# Choose one of the following white box models [densenet121, resnet50, resnet18, vgg19, efficientnet, xception]
white_box_model_name = resnet50

[DATA_PATHS]
train_log_path = face_attribute_attack/results/text_as_reference/
stylegan_weights = face_attribute_attack/pretrained_models/stylegan2-ffhq-config-f.pt
forensic_classifier_weights = face_attribute_attack/forensic_classifier_trained_models/

[ATTRIBUTES]
prompt = red lipstick